						<div class="snippet">
							<div class="snippet-head">
								<h5>
									<span class="snippet-title">custom upload button</span>
									<small>&nbsp;</small>
								</h5>
							</div><!-- /.snippet-head -->

							<div class="snippet-body">
								<div class="snippet-cnt">
									<h4>HTML Markup:</h4>
<pre class="prettyprint lang-html">
<code class="lang-html">
&lt;div class="btn-upload"&gt;
	&lt;i class="icon-search"&gt;&lt;/i&gt;

	&lt;span&gt;Browse&lt;/span&gt;
	&lt;input type="file" name="file" /&gt;
&lt;/div&gt;&lt;!-- /.btn-upload --&gt;	
</code>
</pre>
								</div><!-- /.snippet-cnt -->

								<div class="snippet-cnt">
									<h4>CSS Markup:</h4>

									<div class="snippet-cnt-inner">
<pre class="prettyprint lang-css">
<code class="lang-css">
.icon-search { display: inline-block; width: 31px; height: 30px; margin-right: 12px; background: url(css/images/search.png) 0 0 no-repeat; vertical-align: middle; }

.btn-upload { overflow: hidden; position: relative; display: block; width: 120px; height: 56px; padding: 0 20px; border: 1px solid #d1d1d1; background: #d1d1d1; font-size: 0; line-height: 0; } 
.btn-upload input[type="file"]{ position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 2; opacity: 0; cursor: pointer; }
.btn-upload span { display: inline-block; font-size: 18px; line-height: 56px; color: #55595d; vertical-align: middle; }

.btn-upload:hover { background: #e2e2e2; }
</code>
</pre>										
									</div><!-- /.snippet-cnt-inner -->
								</div><!-- /.snippet-cnt -->

								<div class="snippet-cnt">
									<h4>Result:</h4>

									<div class="snippet-result">
										<div class="btn-upload">
											<i class="icon-search"></i>
											<span>Browse</span>
											<input type="file" name="file" />
										</div><!-- /.btn-upload -->	
									</div><!-- /.snippet-result -->
								</div><!-- /.snippet-cnt -->
							</div><!-- /.snippet-body -->
						</div><!-- /.snippet -->

						<style>
							.icon-search { display: inline-block; width: 31px; height: 30px; margin-right: 12px; background: url(css/images/search.png) 0 0 no-repeat; vertical-align: middle; }

							.btn-upload { overflow: hidden; position: relative; display: block; width: 120px; height: 56px; padding: 0 20px; border: 1px solid #d1d1d1; background: #d1d1d1; font-size: 0; line-height: 0; } 
							.btn-upload input[type="file"]{ position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 2; opacity: 0; cursor: pointer; }
							.btn-upload span { display: inline-block; font-size: 18px; line-height: 56px; color: #55595d; vertical-align: middle; }

							.btn-upload:hover { background: #e2e2e2; }

							.btn-upload {
								-webkit-transition: background .3s;
								   -moz-transition: background .3s;
								     -o-transition: background .3s;
								        transition: background .3s; 
							}
						</style>