						<div class="snippet">
							<div class="snippet-head">
								<h5>
									<span class="snippet-title">fluid video</span>
									<small>&nbsp;</small>
								</h5>
							</div><!-- /.snippet-head -->

							<div class="snippet-body">
								<div class="snippet-cnt">
									<h4>HTML Markup:</h4>
<pre class="prettyprint html-css">
<code class="lang-html">
&lt;div class="video"&gt;
	&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/JYyb-CHth4M" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
&lt;/div&gt;&lt;!-- /.video --&gt;
</code>
</pre>
								</div><!-- /.snippet-cnt -->

								<div class="snippet-cnt">
									<h4>CSS Markup:</h4>
<pre class="prettyprint lang-css">
<code class="lang-css">
.video { position: relative; height: 0; padding-bottom: 56.25%; }
.video iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
</code>
</pre>
								</div><!-- /.snippet-cnt -->

							

								<div class="snippet-cnt">
									<h4>Result:</h4>
									<div class="snippet-result">
										<div class="video">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/JYyb-CHth4M" frameborder="0" allowfullscreen></iframe>
										</div><!-- /.video -->
									</div><!-- /.snippet-result -->
								</div><!-- /.snippet-cnt -->

								<style>
									.video { position: relative; z-index: 99; height: 0; padding-bottom: 56.25%; }
									.video iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
								</style>
							</div><!-- /.snippet-body -->
						</div><!-- /.snippet -->