						<div class="snippet">
							<div class="snippet-head">
								<h5>
									<span class="snippet-title">string truncate</span>
									<small>&nbsp;</small>
								</h5>
							</div><!-- /.snippet-head -->

							<div class="snippet-body">
								<div class="snippet-cnt">
									<h4>HTML Markup:</h4>
<pre class="prettyprint html-css">
<code class="lang-html">
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, similique aspernatur. Similique blanditiis expedita quae.&lt;/p&gt;
</code>
</pre>
								</div><!-- /.snippet-cnt -->

								<div class="snippet-cnt">
									<h4>CSS Markup:</h4>
<pre class="prettyprint lang-css">
<code class="lang-css">
p { overflow: hidden; width: 350px; text-overflow: ellipsis; white-space: nowrap; }
</code>
</pre>
								</div><!-- /.snippet-cnt -->

							

								<div class="snippet-cnt">
									<h4>Result:</h4>
									<div class="snippet-result">
										<p style="overflow: hidden; width: 350px; text-overflow: ellipsis; white-space: nowrap;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, similique aspernatur. Similique blanditiis expedita quae.</p>
									</div><!-- /.snippet-result -->
								</div><!-- /.snippet-cnt -->
							</div><!-- /.snippet-body -->
						</div><!-- /.snippet -->